import React from 'react';
import st from './resultsScreen.module.css'
import {useHistory} from "react-router-dom";
import {FORM_ROUTE} from "../../router/paths";

export const ResultsScreen = () => {
    const history = useHistory();
    return (
        <div className={st.wrapper}>
            <div className={st.container}>
                <div className={st.header}>
                    Разбор тренажера "Труегольники"
                </div>
                <div className={st.triangleImg}>
                </div>
                <div className={st.description}>
                    В тренажере было два типа задач: проверить 12 тест-кейсов из тех, что мы задумали, и найти 4 спрятанных бага.<br/>
                    Как это обычно и бывает, багов оказалось больше, и многие их нашли и прислали репорты. Спасибо вам! Но обо всем по порядку.
                </div>
                <div className={st.casesWrapper}>
                    <div className={st.casesHeader}>
                        Кейсы
                    </div>
                    <div className={st.casesDescription}>
                        Кейсов у нас было задумано 12.
                    </div>
                    <div className={st.caseList}>
                        <div className={st.singleCase}>
                            <div className={st.number}>1.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>2.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>3-7.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>8.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>9.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>10.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>11.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>12.</div>
                            <div className={st.case}>
                                Первое, что стоит сделать, увидев любую форму, попробовать просто по ней жмакнуть. Что ожидаем увидеть? Если кнопка сабмита не деактивирована (как в нашем случае), то
                                самое ожидаемое поведение - форма выведет ошибки, сообщая, что не все обязательные поля для ввода были заполнены. Один кейс найден.                            </div>
                        </div>
                    </div>
                </div>
                <div className={st.bugsWrapper}>
                    <div className={st.casesHeader}>
                        Баги
                    </div>
                    <div className={st.casesDescription}>
                        Мы спрятали 4 бага.
                    </div>
                    <div className={st.caseList}>
                        <div className={st.singleCase}>
                            <div className={st.number}>1.</div>
                            <div className={st.case}>
                                Помните, мы говорили о том, что для кейса 2 пустым надо оставить либо поле A, либо поле B? Так вот, все дело в том, что первый баг - поле C не проверяется на заполненность.
                                Если оставить его пустым, форма ничего на это не скажет и честно попытается определить, что же это за треугольник.
                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>2.</div>
                            <div className={st.case}>
                                Помните, мы говорили о том, что для кейса 2 пустым надо оставить либо поле A, либо поле B? Так вот, все дело в том, что первый баг - поле C не проверяется на заполненность.
                                Если оставить его пустым, форма ничего на это не скажет и честно попытается определить, что же это за треугольник.
                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>3.</div>
                            <div className={st.case}>
                                Помните, мы говорили о том, что для кейса 2 пустым надо оставить либо поле A, либо поле B? Так вот, все дело в том, что первый баг - поле C не проверяется на заполненность.
                                Если оставить его пустым, форма ничего на это не скажет и честно попытается определить, что же это за треугольник.
                            </div>
                        </div>
                        <div className={st.singleCase}>
                            <div className={st.number}>4.</div>
                            <div className={st.case}>
                                Помните, мы говорили о том, что для кейса 2 пустым надо оставить либо поле A, либо поле B? Так вот, все дело в том, что первый баг - поле C не проверяется на заполненность.
                                Если оставить его пустым, форма ничего на это не скажет и честно попытается определить, что же это за треугольник.
                            </div>
                        </div>
                    </div>
                </div>
                <div className={st.footerImg}>
                </div>
                <div className={st.action}>
                    <button
                        className={st.btn}
                        onClick={() => history.push(FORM_ROUTE)}
                    >
                        <span className={st.innerBtn}>
                            Записаться на практику
                        </span>
                    </button>
                </div>
            </div>
        </div>
    );
};

export default ResultsScreen;